:root {
  --Manrope: "Manrope", sans-serif;
  --Pink: #CC006F;
  --Dark: #121D36;
  --Black: #141E34;
  --White: #ffffff;
  --Blue: #008AD1;
  --Yellow: #FFCB00;
  --BG: #F4F7FC;
  --Text: #5A6173;
  --Green: #43AD45;
  --Line: #dddfe6;
  --Mod-1: rgba(18, 29, 54, 0.6);
  --Mod-2: rgba(18, 29, 54, 0.15);
  --Mod-3: rgba(18, 29, 54, 0.25);
  --Mod-4: #DCDDE1;
  --Mod-5: rgba(0, 0, 0, 0.15);
  --Mod-6: #777e90;
  --Mod-7: #F1FAFF;
  --Mod-8: #6D7485;
  --font-1: 16px;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html *,
html *::before,
html *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 370px;
  line-height: 1.5;
  font-weight: 400;
  font-size: var(--font-1);
  font-family: var(--Manrope);
  font-style: normal;
  color: var(--Mod-1);
  position: relative;
  overflow-x: hidden;
}

img {
  height: auto;
  max-width: 100%;
}

input,
textarea,
a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

:focus {
  outline-style: none;
  outline-width: 0px !important;
  outline-color: transparent !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

.visually-hidden:not(:focus),
input[type=checkbox].visually-hidden,
input[type=radio].visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

.button {
  text-decoration: none;
  padding: 17px 36px;
  cursor: pointer;
  position: relative;
  text-align: center;
  outline: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: max-content;
  border: none;
  color: var(--Dark);
  min-height: 56px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  font-family: var(--Manrope);
}
.button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
  background-color: var(--Yellow);
  z-index: 0;
}
.button span {
  position: relative;
  z-index: 2;
}
.button svg {
  position: relative;
  z-index: 2;
}
.button--pink {
  color: var(--White);
}
.button--pink::before {
  background-color: var(--Pink);
}
.button--blue {
  color: var(--White);
}
.button--blue::before {
  background-color: var(--Blue);
}
.button:hover::before {
  left: -8px;
  top: -8px;
  bottom: -8px;
  right: -8px;
}
@media (max-width: 767px) {
  .button {
    min-height: 50px;
  }
}

.button-menu {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--White);
  width: 56px;
  height: 56px;
  border: none;
  padding: 0;
  font-size: 0;
  line-height: 1;
  max-width: initial;
  max-height: initial;
  min-height: initial;
}
.button-menu::before {
  background: var(--Pink);
}
.button-menu span, .button-menu span::after, .button-menu span::before {
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: var(--White);
}
.button-menu span::after, .button-menu span::before {
  content: "";
  display: block;
  transition: 0.3s;
}
.button-menu span::before {
  transform: translateY(-8px);
}
.button-menu span::after {
  transform: translateY(8px);
}
.button-menu.isActive span {
  height: 0;
}
.button-menu.isActive span:before {
  transform: rotate(-45deg);
}
.button-menu.isActive span:after {
  transform: rotate(45deg);
}
@media (max-width: 767px) {
  .button-menu {
    width: 40px;
    height: 40px;
    padding: 0;
    align-items: center;
    font-size: 0;
    line-height: 1;
    max-width: initial;
    max-height: initial;
    min-height: initial;
  }
}

.swiper-button-prev,
.swiper-button-next {
  cursor: pointer;
  width: 56px;
  height: 56px;
  border: none;
  padding: 0;
  font-size: 0;
  line-height: 1;
  max-width: initial;
  max-height: initial;
  min-height: initial;
  position: relative;
  flex-shrink: 0;
  margin: 0;
  top: initial;
  left: initial;
  right: initial;
  bottom: initial;
}
.swiper-button-prev svg,
.swiper-button-next svg {
  position: absolute;
  width: 10px;
  height: 18px;
  pointer-events: none;
  flex-shrink: 0;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}
@media (max-width: 767px) {
  .swiper-button-prev,
  .swiper-button-next {
    width: 50px;
    height: 50px;
  }
}

.navigation__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.navigation__link {
  padding: 28px 0;
  display: flex;
  align-items: center;
  position: relative;
  color: var(--Dark);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
}
.navigation__link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
}
.navigation__link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1px;
  pointer-events: none;
  background-color: var(--Mod-2);
  transition: all 0.3s ease-in-out;
}
.navigation__item:last-of-type .navigation__link::after {
  display: none;
}
.navigation__link:hover {
  border: none;
}
.navigation__link:hover::before {
  left: -32px;
  top: -1px;
  bottom: -1px;
  right: -32px;
  background: var(--White);
  box-shadow: 4px 4px 12px 0px var(--Mod-3);
  border: none !important;
  z-index: 2;
}
.navigation__link:hover:after {
  background-color: transparent;
}
.navigation__icon {
  margin-left: auto;
  position: relative;
  z-index: 3;
}
.navigation__icon svg {
  overflow: visible;
}
.navigation__icon-line {
  transform: translateX(0);
  transition: all 0.3s;
}
.navigation__link:hover .navigation__icon-line {
  transform: translateX(-7px);
  transition: all 0.3s;
}
.navigation__text {
  position: relative;
  z-index: 3;
}
@media (max-width: 1200px) {
  .navigation__link {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .navigation__link {
    padding: 20px 0;
  }
}

.navigation__link.active {
  flex-direction: row-reverse;
  justify-content: flex-end;
  pointer-events: none;
}
.navigation__link.active .navigation__icon {
  margin-left: 0;
  margin-right: 16px;
}

.top-contacts {
  display: flex;
  margin-right: 32px;
}
.top-contacts__link {
  text-decoration: none;
  color: var(--Dark);
  font-size: 16px;
  font-weight: 800;
  line-height: 1.25;
  letter-spacing: 0.48px;
  display: flex;
  align-items: center;
  transition: all 0.3s;
}
.top-contacts__link:hover {
  color: var(--Blue);
}
.top-contacts__link--whatsapp {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
}
.top-contacts__link--whatsapp:hover {
  color: var(--Green);
}
.top-contacts__icon {
  margin-right: 16px;
}
.top-contacts__icon svg {
  width: 24px;
  height: 24px;
}
.top-contacts__link + .top-contacts__link {
  margin-left: 35px;
}
@media (max-width: 1200px) {
  .top-contacts {
    display: block;
  }
  .top-contacts__link {
    justify-content: flex-end;
  }
}
@media (max-width: 1023px) {
  .top-contacts {
    margin-right: initial;
  }
}
@media (max-width: 767px) {
  .top-contacts__link {
    display: none;
  }
  .top-contacts__link--whatsapp {
    display: block;
  }
  .top-contacts__icon {
    margin: 0;
  }
  .top-contacts__text {
    display: none;
  }
  .top-contacts__icon svg {
    width: 40px;
    height: 40px;
  }
}

.wrapper {
  max-width: 1504px;
  padding: 0 48px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 1023px) {
  .wrapper {
    padding: 0 40px;
  }
}
@media (max-width: 767px) {
  .wrapper {
    padding: 0 20px;
  }
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px 32px;
}
.contacts__title {
  margin: 0;
  font-size: 14px;
}
.contacts__text {
  margin: 0;
  color: var(--Dark);
  font-family: var(--Manrope);
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px; /* 150% */
}
.contacts__icon {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  margin-bottom: 9px;
}
.contacts__icon * {
  pointer-events: none;
}
.contacts__icon::before {
  content: "";
  border-radius: 50%;
  border: 1px solid var(--Mod-4);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}
.contacts__link {
  display: block;
}
.contacts__icon path {
  transition: all 0.3s;
}
.contacts__icon:hover path {
  stroke: var(--White);
}
.contacts__icon--telegram:hover path {
  stroke: none;
  fill: var(--White);
}
.contacts__icon--telegram:hover path:last-of-type {
  fill: var(--Pink);
}
.contacts__icon--whatsapp:hover path {
  stroke: none;
  fill: var(--White);
}
.contacts__icon:hover::before {
  top: -8px;
  bottom: -8px;
  left: -8px;
  right: -8px;
  border: 1px solid var(--Pink);
  background-color: var(--Pink);
}

.title-group__title {
  display: block;
  margin: 0;
  margin-bottom: 22px;
  padding-bottom: 30px;
  position: relative;
  color: var(--Dark);
  font-size: 48px;
  font-weight: 800;
  line-height: 1.2;
}
.title-group__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='58' height='10' fill='none'%3e%3cpath stroke='%23CC006F' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m53 1 4 4m0 0-4 4m4-4H1'/%3e%3c/svg%3e");
  display: block;
  width: 60px;
  height: 10px;
  background-position: top left;
  background-repeat: no-repeat;
}
.title-group__text {
  margin: 0;
  display: block;
  color: var(--Mod-1);
  font-size: 16px;
  font-weight: 400;
}
@media (max-width: 1200px) {
  .title-group__title {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .title-group__title {
    font-size: 25px;
    margin-bottom: 16px;
    padding-right: 40px;
  }
}

.section {
  padding: 80px 0;
}
@media (max-width: 1023px) {
  .section {
    padding: 50px 0 65px;
  }
}
@media (max-width: 767px) {
  .section {
    padding: 35px 0 40px;
  }
}

.arrow-icon {
  overflow: visible;
}
.arrow-icon path:not([class]) {
  transform: translateX(0);
  transition: all 0.3s;
}

a:hover .arrow-icon path:not([class]) {
  transform: translateX(7px);
  transition: all 0.3s;
}

.confurm label {
  color: var(--Dark);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  position: relative;
  padding-left: 40px;
}
.confurm label::before {
  width: 24px;
  height: 24px;
  transition: all 0.3s;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
  border: 1px solid var(--Line);
  background-color: var(--White);
}
.confurm label:hover::before {
  border: 1px solid var(--Mod-6);
  background-color: var(--White);
}
.confurm a {
  text-decoration: underline;
  color: var(--Blue);
}
.confurm input[type=checkbox]:checked + label::after {
  z-index: 2;
  content: "";
  display: block;
  pointer-events: none;
  background-repeat: no-repeat;
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: var(--Pink);
  left: 5px;
  top: 5px;
}
@media (max-width: 767px) {
  .confurm a {
    display: block;
    padding-left: 40px;
  }
}

.custom-form__grid {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
}
.custom-form__element--big {
  grid-column-start: 1;
  grid-column-end: -1;
}
.custom-form__element--flex {
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.custom-form input,
.custom-form textarea {
  max-width: 100%;
  width: 100%;
  font-family: inherit;
  color: var(--Mod-1);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: inherit;
  padding: 10px 24px 12px;
  border: 1px solid var(--Line);
  background-color: var(--White);
}
.custom-form input:hover,
.custom-form textarea:hover {
  border: 1px solid var(--Mod-6);
}
.custom-form input:focus,
.custom-form textarea:focus {
  border-color: var(--Dark);
  color: var(--Dark);
}
.custom-form textarea {
  height: 144px;
  resize: vertical;
}
.custom-form .confurm {
  margin-right: 16px;
}
.custom-form .button {
  margin-left: auto;
}
@media (max-width: 767px) {
  .custom-form__grid {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .custom-form__element--flex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 22px;
  }
  .custom-form .confurm {
    margin-right: 0;
  }
  .custom-form .button {
    margin-left: initial;
  }
  .custom-form textarea {
    height: 175px;
  }
}
@media (max-width: 420px) {
  .custom-form .button {
    max-width: 100%;
    width: 100%;
  }
}

.custom-icon__vector {
  width: 88px;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  margin-bottom: 32px;
}
.custom-icon__vector::before {
  content: "";
  border-radius: 50%;
  border: 1px solid var(--Mod-4);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}
.custom-icon__vector svg {
  pointer-events: none;
  transition: all 0.3s;
  position: relative;
  z-index: 2;
}
.custom-icon__vector svg * {
  transition: all 0.3s;
}
.custom-icon__title {
  margin: 0;
  color: var(--Black);
  font-size: 14px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.4;
  text-transform: uppercase;
  margin-bottom: 16px;
  min-height: 60px;
}
.custom-icon__text {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
}
.custom-icon__vector:hover::before {
  top: -8px;
  bottom: -8px;
  left: -8px;
  right: -8px;
  border: 1px solid var(--Pink);
  background-color: var(--Pink);
}
.custom-icon__vector:hover path {
  stroke: var(--White);
}
@media (max-width: 1023px) {
  .custom-icon__title {
    min-height: 40px;
  }
}
@media (max-width: 767px) {
  .custom-icon__vector {
    width: 80px;
    height: 80px;
    margin-bottom: 16px;
  }
  .custom-icon__title {
    min-height: initial;
    margin-bottom: 4px;
  }
}

.swiper__navigation {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  max-width: max-content;
}
.swiper__pagination {
  color: var(--Black);
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.5;
  text-transform: uppercase;
  margin: 0;
  position: initial;
}

.custom-grid {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);
}
.custom-grid__left {
  grid-column-start: 1;
  grid-column-end: 5;
}
.custom-grid__right {
  grid-column-start: 5;
  grid-column-end: -1;
}
@media (max-width: 1200px) {
  .custom-grid {
    gap: 26px;
    grid-template-columns: 1fr;
  }
  .custom-grid__left {
    grid-column-start: initial;
    grid-column-end: initial;
  }
  .custom-grid__right {
    grid-column-start: initial;
    grid-column-end: initial;
  }
}

.header {
  background: var(--White);
  border-bottom: 1px solid var(--Mod-2);
  position: sticky;
  top: 0;
  width: 100%;
  max-width: 100%;
  z-index: 10;
}
.header__top {
  position: relative;
  z-index: 10;
}
.header__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header__logotype {
  max-width: 304px;
  margin-right: auto;
}
.header__logotype a {
  text-decoration: none;
  display: flex;
  max-width: 100%;
}
.header__logotype img {
  display: block;
}
.header__nav-button {
  margin-left: 16px;
}
.header__bottom-grid {
  display: grid;
  gap: 32px;
  align-items: flex-start;
  grid-template-columns: repeat(12, 1fr);
}
.header__navigation {
  grid-column: 1/span 5;
}
.header__contacts {
  grid-column: 7/span 6;
  margin-top: 32px;
}
.header__bottom {
  position: absolute;
  width: 100%;
  height: 100vh;
  padding-top: 105px;
  justify-content: center;
  align-items: center;
  top: 0;
  left: -100vw;
  display: grid;
  transition: all 0.3s;
  background-color: #fff;
}
.header__bottom.isActive {
  left: 0;
}
.header__button {
  max-width: 208px;
  width: 100%;
}
.header__button .button {
  max-width: 100%;
}
@media (max-width: 1200px) {
  .header__bottom {
    padding-top: 88px;
  }
  .header__flex {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .header__contacts {
    margin-top: 23px;
  }
  .header .contacts__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1023px) {
  .header__top {
    background-color: var(--White);
  }
  .header__button {
    display: none;
  }
  .header__bottom-grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 50px;
  }
  .header__navigation {
    grid-column: initial;
  }
  .header__contacts {
    grid-column: initial;
    margin-top: 0;
  }
  .header__bottom {
    overflow-y: auto;
    display: block;
    padding-top: 133px;
    padding-bottom: 64px;
  }
  .header__bottom-grid {
    grid-template-columns: 1fr;
  }
  .header .contacts__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .header__flex {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .header__logotype {
    max-width: 220px;
  }
  .header__bottom-grid {
    gap: 16px;
  }
  .header .contacts__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 16px;
  }
}

.header.active,
.header.scroll {
  border-bottom-color: transparent;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.15);
}
.header.active .header__flex,
.header.scroll .header__flex {
  border-bottom: 1px solid var(--Mod-2);
}

.first-screen {
  padding-top: 65px;
}
.first-screen__title {
  margin: 0;
  margin-bottom: 24px;
  color: var(--Dark);
  font-size: 64px;
  font-weight: 800;
  line-height: 1.12;
  text-wrap: balance;
}
.first-screen__text {
  margin: 0;
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 84px;
}
.first-screen__image {
  height: 600px;
  max-width: 100%;
  width: 100%;
}
.first-screen__image img {
  display: block;
  object-fit: cover;
  object-position: center top;
  width: 100%;
  height: 100%;
}
.first-screen__slider-item {
  overflow: hidden;
  position: relative;
}
.first-screen__details {
  margin-bottom: -27px;
}
.first-screen .swiper {
  width: 100%;
  height: 100%;
}
.first-screen .slider-navigation__flex {
  position: absolute;
  bottom: 573px;
  right: 48px;
  max-width: max-content;
  margin-left: auto;
}
@media (max-width: 1200px) {
  .first-screen {
    padding-top: 80px;
  }
  .first-screen__title {
    font-size: 48px;
    margin-bottom: 20px;
  }
  .first-screen__text {
    margin-bottom: 70px;
  }
  .first-screen__image {
    height: 340px;
  }
  .first-screen .slider-navigation__flex {
    position: absolute;
    bottom: 313px;
  }
}
@media (max-width: 1023px) {
  .first-screen {
    padding-top: 133px;
  }
  .first-screen__image {
    height: 468px;
  }
  .first-screen .slider-navigation__flex {
    bottom: 441px;
  }
  .first-screen__text {
    margin-bottom: 115px;
  }
}
@media (max-width: 767px) {
  .first-screen {
    padding-top: 21px;
  }
  .first-screen__title {
    font-size: 30px;
    margin-bottom: 4px;
    padding-right: 32px;
    line-height: 1.3;
  }
  .first-screen__text {
    font-size: 16px;
    margin-bottom: 50px;
  }
  .first-screen__image {
    height: 295px;
  }
  .first-screen .slider-navigation__flex {
    right: 20px;
    bottom: 268px;
  }
  .first-screen__text {
    margin-bottom: 23px;
  }
  .first-screen .slider-navigation__flex {
    right: 20px;
  }
}

.slider-navigation .wrapper {
  position: relative;
}
.slider-navigation__flex {
  display: flex;
}
.slider-navigation .button:last-of-type {
  margin-left: 16px;
}

.announcement-catalog__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px 32px;
  align-items: center;
}
.announcement-catalog__grid--mod {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.announcement-catalog__sub-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 32px;
  align-items: center;
}
.announcement-catalog__link {
  text-decoration: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px 37px 32px 32px;
  gap: 0 32px;
  position: relative;
}
.announcement-catalog__link:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
  background-color: var(--BG);
  z-index: 0;
}
.announcement-catalog__group {
  position: relative;
  z-index: 2;
}
.announcement-catalog__name {
  display: block;
  margin: 0;
  margin-bottom: 3px;
  color: var(--Black);
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  text-transform: uppercase;
  max-width: 150px;
}
.announcement-catalog__price {
  display: block;
  margin: 0;
  color: var(--Dark);
  font-size: 32px;
  font-weight: 800;
  line-height: 1.25;
  margin-bottom: 16px;
  grid-column-start: 1;
  grid-column-end: -1;
  position: relative;
  z-index: 2;
}
.announcement-catalog__image {
  position: relative;
  z-index: 2;
  width: 200px;
  height: 170px;
}
.announcement-catalog__image img {
  display: block;
  position: relative;
  top: -50px;
}
.announcement-catalog .button {
  grid-column-start: 1;
  grid-column-end: -1;
  min-height: 48px;
}
.announcement-catalog__details {
  position: relative;
  z-index: 2;
  list-style: none;
  margin: 0;
  padding: 0;
  color: var(--Dark);
  font-size: 16px;
  font-weight: 400;
  line-height: 2;
  grid-column-start: 1;
  grid-column-end: -1;
  margin-bottom: 6px;
}
.announcement-catalog__details span {
  color: var(--Mod-8);
}
@media (max-width: 1200px) {
  .announcement-catalog__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .announcement-catalog__grid--mod {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1023px) {
  .announcement-catalog__grid {
    gap: 32px;
  }
  .announcement-catalog__name {
    font-size: 14px;
    text-wrap: balance;
    padding-right: 20px;
  }
  .announcement-catalog__price {
    font-size: 28px;
  }
  .announcement-catalog__image {
    width: 120px;
    height: 105px;
  }
  .announcement-catalog__item:first-of-type {
    grid-column-start: 1;
    grid-column-end: -1;
    margin-bottom: 10px;
  }
  .announcement-catalog__grid--mod .announcement-catalog__item:first-of-type {
    grid-column-start: initial;
    grid-column-end: initial;
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .announcement-catalog__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .announcement-catalog__item:first-of-type {
    grid-column-start: initial;
    grid-column-end: initial;
  }
  .announcement-catalog__link {
    padding: 15px 20px;
    gap: 0 16px;
  }
  .announcement-catalog__image img {
    top: -30px;
    left: 10px;
  }
  .announcement-catalog__item:first-of-type {
    margin-bottom: 0;
  }
  .announcement-catalog__price {
    font-size: 28px;
  }
  .announcement-catalog__sub-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.announcement-catalog__link:hover:after {
  left: -8px;
  top: -8px;
  bottom: -8px;
  right: -8px;
  background: var(--White);
  box-shadow: 4px 4px 12px 0px rgba(0, 0, 0, 0.25);
}
.announcement-catalog__link:hover .announcement-catalog__icon-line {
  transform: translateX(-7px);
  transition: all 0.3s;
}

.get-offer {
  background-image: url(../img/get-offer/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
}
.get-offer__container {
  max-width: 688px;
  margin-right: auto;
  margin-left: 0;
}
.get-offer .title-group {
  margin-bottom: 22px;
}
@media (max-width: 1200px) {
  .get-offer {
    padding-top: 625px;
    background-image: url(../img/get-offer/1-1024.jpg);
    background-position: top center;
  }
  .get-offer__container {
    max-width: 100%;
  }
}
@media (max-width: 1023px) {
  .get-offer {
    background-image: url(../img/get-offer/1-768.jpg);
  }
}
@media (max-width: 767px) {
  .get-offer {
    padding-top: 605px;
  }
}
@media (max-width: 420px) {
  .get-offer {
    padding-top: 395px;
    background-image: url(../img/get-offer/1-375.jpg);
    background-size: contain;
  }
}

.advantages-company {
  background-image: url(../img/advantages-company/1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.advantages-company__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}
@media (max-width: 1023px) {
  .advantages-company__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .advantages-company__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
}

.reviews {
  overflow: hidden;
}
.reviews__item {
  padding: 30px 32px 26px;
  display: grid;
  gap: 22px 32px;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}
.reviews__item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
  z-index: 0;
  background-color: var(--Mod-7);
}
.reviews .swiper {
  width: 100%;
  height: 100%;
  overflow: visible;
}
.reviews__name {
  color: var(--Black);
  font-size: 16px;
  font-weight: 800;
  line-height: 1.5;
  text-transform: uppercase;
  margin: 0;
}
.reviews__text {
  grid-column-start: 1;
  grid-column-end: -1;
  margin: 0;
  color: var(--Mod-1);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  position: relative;
  z-index: 2;
}
.reviews__container {
  position: relative;
  z-index: 2;
}
.reviews .custom-grid {
  max-width: 100%;
  width: 100%;
}
.reviews .custom-icon__vector {
  width: 160px;
  height: 160px;
  margin: 0;
  margin-top: -54px;
}
.reviews .custom-icon__vector::before {
  background-color: var(--White);
  border-color: var(--White);
  filter: drop-shadow(3px 3px 12px rgba(0, 0, 0, 0.2));
}
.reviews .custom-grid__left {
  position: relative;
  z-index: 5;
  display: grid;
}
.reviews .custom-grid__left::after {
  content: "";
  display: block;
  width: 200%;
  height: 200%;
  position: absolute;
  right: 0;
  top: -50%;
  bottom: -50%;
  z-index: 0;
  background-color: var(--White);
}
.reviews .title-group {
  position: relative;
  z-index: 2;
}
.reviews .reviews__navigation {
  position: relative;
  z-index: 2;
  margin-top: auto;
}
.reviews .reviews__navigation {
  display: grid;
  gap: 32px;
  align-items: center;
  grid-template-columns: auto auto;
  justify-content: flex-start;
}
.reviews__item:hover .arrow-icon path:not([class]) {
  transform: translateX(7px);
  transition: all 0.3s;
}
.reviews__item:hover::after {
  left: -8px;
  top: -8px;
  bottom: -8px;
  right: -8px;
  background: var(--White);
  box-shadow: 4px 4px 12px 0px rgba(0, 0, 0, 0.25);
}
.reviews__item:hover .custom-icon__vector::before {
  background-color: var(--White);
  border-color: var(--White);
  top: -8px;
  bottom: -8px;
  left: -8px;
  right: -8px;
  filter: drop-shadow(3px 3px 12px rgba(0, 0, 0, 0.2));
}
@media (max-width: 1200px) {
  .reviews .custom-grid__left::after {
    display: none;
  }
  .reviews .custom-grid__left {
    grid-template-columns: 9fr 3fr;
    gap: 32px;
  }
  .reviews__navigation {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  .reviews .custom-grid {
    display: block;
  }
  .reviews .custom-grid__left {
    margin-bottom: 56px;
  }
  .reviews .reviews__navigation {
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
  }
  .reviews .swiper__pagination {
    max-width: max-content;
    margin-left: auto;
  }
}
@media (max-width: 1023px) {
  .reviews .custom-grid__left {
    grid-template-columns: 4fr 2fr;
    gap: 32px;
  }
  .reviews .custom-grid__left {
    margin-bottom: 32px;
  }
}
@media (max-width: 767px) {
  .reviews .custom-grid__left {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .reviews .reviews__navigation {
    display: flex;
    justify-content: flex-start;
    flex-direction: initial;
  }
  .reviews .swiper__pagination {
    max-width: max-content;
    margin-left: initial;
  }
  .reviews .custom-icon__vector {
    width: 140px;
    height: 140px;
    margin-top: -41px;
  }
  .reviews__item {
    padding: 17px 20px 14px;
  }
}

.portfolio__navigation {
  display: grid;
  gap: 32px;
  align-items: center;
  grid-template-columns: auto auto;
  justify-content: flex-start;
}
.portfolio__preview-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content__text {
  font-size: 18px;
  color: var(--Text);
}
.content__text h1,
.content__text h2,
.content__text h3,
.content__text h4,
.content__text h5,
.content__text h6 {
  color: var(--Dark);
  font-size: 20px;
  font-weight: 700;
}
.content__text ul,
.content__text ol {
  line-height: 2;
}
.content__text ol {
  list-style: none;
  padding-left: 26px;
}
.content__text ol li {
  position: relative;
  counter-increment: item;
}
.content__text ol li::before {
  content: counter(item) ")";
  position: absolute;
  left: -1.5em;
  color: var(--Pink);
  font-weight: 700;
}

.footer {
  background-image: url(../img/advantages-company/1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  padding-bottom: 0;
}
.footer__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;
}
.footer__contacts {
  grid-column-start: 1;
  grid-column-end: 7;
  padding-right: 16px;
  display: grid;
}
.footer__map {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 100%;
  grid-column-start: 7;
  grid-column-end: -1;
  display: grid;
}
.footer__map img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}
@media (max-width: 1200px) {
  .footer__grid {
    grid-template-columns: 1fr;
    gap: 64px;
  }
  .footer__contacts {
    grid-column-start: initial;
    grid-column-end: initial;
  }
  .footer__map {
    grid-column-start: initial;
    grid-column-end: initial;
    position: relative;
    max-width: initial;
    width: calc(100% + 80px);
    margin-left: -40px;
    margin-right: -40px;
    height: 528px;
  }
}
@media (max-width: 1023px) {
  .footer__grid {
    gap: 48px;
  }
}
@media (max-width: 767px) {
  .footer__grid {
    gap: 32px;
  }
  .footer__map {
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-right: -20px;
    height: 375px;
  }
  .footer .contacts__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 16px;
  }
}

.menu-open .header {
  border-bottom: none;
}
.menu-open .header__flex {
  border-bottom: 1px solid var(--Mod-2);
}

.header-sticky .header {
  background: var(--White);
  box-shadow: 2px 2px 8px 0px var(--Mod-5);
  border-bottom: none;
}

.mob-show {
  display: none;
}

@media (max-width: 767px) {
  .mob-hide {
    display: none;
  }
  .mob-show {
    display: block;
  }
}