.footer {
  background-image: url(../img/advantages-company/1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  padding-bottom: 0;

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
  }

  &__contacts {
    grid-column-start: 1;
    grid-column-end: 7;
    padding-right: 16px;
    display: grid;
  }
  &__map {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 100%;
    grid-column-start: 7;
    grid-column-end: -1;
    display: grid;
    img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
      object-position: center;
    }
  }

  @media (max-width: 1200px) {
    &__grid {
      grid-template-columns: 1fr;
      gap: 64px;
    }
    &__contacts {
      grid-column-start: initial;
      grid-column-end: initial;
    }
    &__map {
      grid-column-start: initial;
      grid-column-end: initial;
      position: relative;
      max-width: initial;
      width: calc(100% + 80px);
      margin-left: -40px;
      margin-right: -40px;
      height: 528px;
    }
  }
  @media (max-width: 1023px) {
    &__grid {
      gap: 48px;
    }
  }
  @media (max-width: 767px) {
    &__grid {
      gap: 32px;
    }
    &__map {
      width: calc(100% + 40px);
      margin-left: -20px;
      margin-right: -20px;
      height: 375px;
    }
    .contacts__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px 16px;
    }
  }
}
