.reviews {
  overflow: hidden;
  &__item {
    padding: 30px 32px 26px;
    display: grid;
    gap: 22px 32px;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      transition: all 0.3s ease-in-out;
      pointer-events: none;
      z-index: 0;
      background-color: var(--Mod-7);
    }
  }
  .swiper {
    width: 100%;
    height: 100%;
    overflow: visible;
  }
  &__name {
    color: var(--Black);
    font-size: 16px;
    font-weight: 800;
    line-height: 1.5;
    text-transform: uppercase;
    margin: 0;
  }
  &__text {
    grid-column-start: 1;
    grid-column-end: -1;
    margin: 0;
    color: var(--Mod-1);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    position: relative;
    z-index: 2;
  }

  &__container {
    position: relative;
    z-index: 2;
  }
  .custom-grid {
    max-width: 100%;
    width: 100%;
  }
  .custom-icon__vector {
    width: 160px;
    height: 160px;
    margin: 0;
    margin-top: calc(-30px - 24px);
  }
  .custom-icon__vector::before {
    background-color: var(--White);
    border-color: var(--White);
    filter: drop-shadow(3px 3px 12px rgba(0, 0, 0, 0.2));
  }

  .custom-grid__left {
    position: relative;
    z-index: 5;
    display: grid;
    &::after {
      content: "";
      display: block;
      width: 200%;
      height: 200%;
      position: absolute;
      right: 0;
      top: -50%;
      bottom: -50%;
      z-index: 0;
      background-color: var(--White);
    }
  }
  .title-group {
    position: relative;
    z-index: 2;
  }
  .reviews__navigation {
    position: relative;
    z-index: 2;
    margin-top: auto;
  }
  .reviews__navigation {
    display: grid;
    gap: 32px;
    align-items: center;
    grid-template-columns: auto auto;
    justify-content: flex-start;
  }

  &__item:hover {
    .arrow-icon path:not([class]) {
      transform: translateX(7px);
      transition: all 0.3s;
    }
    &::after {
      left: -8px;
      top: -8px;
      bottom: -8px;
      right: -8px;
      background: var(--White);
      box-shadow: 4px 4px 12px 0px rgba(0, 0, 0, 0.25);
    }
    .custom-icon__vector::before {
      background-color: var(--White);
      border-color: var(--White);
      top: -8px;
      bottom: -8px;
      left: -8px;
      right: -8px;
      filter: drop-shadow(3px 3px 12px rgba(0, 0, 0, 0.2));
    }
  }
  @media (max-width: 1200px) {
    .custom-grid__left::after {
      display: none;
    }
    .custom-grid__left {
      grid-template-columns: 9fr 3fr;
      gap: 32px;
    }
    &__navigation {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
    }
    .custom-grid {
      display: block;
    }
    .custom-grid__left {
      margin-bottom: 56px;
    }
    .reviews__navigation {
      display: flex;
      justify-content: flex-end;
      flex-direction: row-reverse;
    }
    .swiper__pagination {
      max-width: max-content;
      margin-left: auto;
    }
  }

  @media (max-width: 1023px) {
    .custom-grid__left {
      grid-template-columns: 4fr 2fr;
      gap: 32px;
    }
    .custom-grid__left {
      margin-bottom: 32px;
    }
  }
  @media (max-width: 767px) {
    .custom-grid__left {
      grid-template-columns: 1fr;
      gap: 24px;
    }
    .reviews__navigation {
      display: flex;
      justify-content: flex-start;
      flex-direction: initial;
    }
    .swiper__pagination {
      max-width: max-content;
      margin-left: initial;
    }
    .custom-icon__vector {
      width: 140px;
      height: 140px;
      margin-top: calc(-17px - 24px);
    }
    &__item {
      padding: 17px 20px 14px;
    }
  }
}
